{
  "name": "mongoose",
  "version": "1.0.0",
  "description": "proyecto creado para desarrollar retos de mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ."
  },
  "author": "M. Judit Amate Franco",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4"
  }
}
